title {
如 羔 羊
}

subtitle {
Like A Lamb - Arranged for SATB Acapella Choir
}

composer {
Words & Music by Mary Kay Beall
陶马文 编曲
}

lyric {
区美贤 译
}

beats {
1=F   4/4
}

parts {
    soprano alto tenor bass
}

phony {
	polyphony
}

chorus soprano {
/3 1 2\ 0      |     /3 1 2\ 0   | /3 5 .#4 2    | 1\ - - - |
/3 1 2\ 0      |     /3 1 2\ 0   | /3 5 .#4 2    | 1\ - - ((0 /4,1) (4,1 4,1\)) |
2 - - -        |
(6,1 3) 3 (0 3) (2 3) | (1 /6,1) 6,1\ - - | (6,1 3) 3 (0 3) (5 2) | 3 - - - |
(6,1 3) 3 (0 3) (2 3) | (1 /6,1) 6,1\ - - | (6,1 6,1) (6,1 6,1) (7,1 7,1) (5,1 5,1) | 6,1 - - - |

(6,1 3) 3 (0 3) (2 3) | (1 /6,1) 6,1\ - - | (6,1 3) 3 (0 3) (5 2) | 3 - - - |
(6,1 3) 3 (0 3) (2 3) | (1 /6,1) 6,1\ - - | (6,1 6,1) (6,1 6,1) (7,1 7,1) (5,1 5,1) | 6,1 - - - |

}

verse 1 soprano {
啊 - -     啊          啊
啊         啊          啊 啊
啊
如 羔 羊, 他 要 被 宰 殺, 如 羔 羊, 默 然 无 声,
如 羔 羊, 他 要 被 宰 殺, 十 架 上  遵 行 天 父 旨 意

如 羔 羊, 为 赎 我 过 犯, 如 羔 羊, 付 上 重 价,
如 羔 羊, 为 赎 我 过 犯, 十 架 上  牺 牲 完 全 献 上
}

chorus alto {
/1 6,1 7,1\ 0   | /1 6,1 7,1\ 0   | /1 3 .2 7     | 6\ - - - |
/1 6,1 7,1\ 0   | /1 6,1 7,1\ 0   | /1 3 .2 7     | 6\ - - ((0 0) (/6,1 6,1\)) |
7,1 - - -      |
/1 6,1 7,1\ 0   | /1 6,1 7,1\ 0   | /1 3 .2 7     | 6\ - - - |
/1 6,1 7,1\ 0   | /1 6,1 7,1\ 0   | /1 3 .2 7     | 6\ - - - |

(0 /3,1) (6,1\ 0) (0 /3,1) (#5,1\ 0) | 0 (6,1 5,1) 6,1 - | (0 /3,1) (4,1\ 0) (0 /4,1) (3,1\ 0) |  2,1 2,1 3,1 3,3 |
(0 /3,1) (6,1\ 0) (0 /3,1) (#5,1\ 0) | 0 (6,1 5,1) 6,1 - | (3,1 3,1) (3,1 3,1) (5,1 5,1) (2,1 2,1) | 3,1 - - -    |

}

verse 1 alto {
啊         啊          啊
啊         啊          啊 啊
啊

啊         啊          啊
啊         啊          啊

  Du-A        Du-A       如 羔 羊    Du-A        Du-A       付 上 重 价
  Du-A        Du-A       如 羔 羊    十 架 上  牺 牲 完 全 献 上
}

chorus tenor {
/6,1 4,1 5,1\ 0 | /6,1 4,1 5,1\ 0 | /6,1 1 .7,1 5 | 4\ - - - |
/6,1 4,1 5,1\ 0 | /6,1 4,1 5,1\ 0 | /6,1 1 .7,1 5 | 4\ - - - ((0 0) (0 1))|
5,1 - - -      |
/6,1 4,1 5,1\ 0 | /6,1 4,1 5,1\ 0 | /6,1 1 .7,1 5 | 4\ - - - |
/6,1 4,1 5,1\ 0 | /6,1 4,1 5,1\ 0 | /6,1 1 .7,1 5 | 4\ - - - |

(0 /1) (3\ 0) (0 /7,1) (3\ 0)  | 0 (5 5) #4 - | (0 /3) (4\ 0) (0 /4) (3\ 0) |  1 1 7,1 7,1 |
(0 /1) (3\ 0) (0 /7,1) (3\ 0)  | 0 (5 5) #4 - | 4 1 2 5  | 6 - - - |
}

verse 1 tenor {
啊         啊          啊
啊         啊          啊 啊
啊
啊         啊          啊
啊         啊          啊

  Du-A        Du-A       如 羔 羊    Du-A        Du-A       付 上 重 价
  Du-A        Du-A       如 羔 羊    全 牺 牲 献 上
}

chorus bass {
/6,1 6,1 6,1\ (/3,1 2\) | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  |
/6,1 6,1 6,1\ (/3,1 2\) | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\) |
/6,1 6,1 6,1\ (/3,1 2\) | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  |
/6,1 6,1 6,1\ (/3,1 2\) | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  | /6,1 6,1 6,1\ (/3,1 2\)  |

.6,1 6,1 .#5,1 #5,1 | .5,1 5,1 .#4,1 #4,1  | .4,1 4,1 .3,1 3,1  | .2,1 2,1 .3,1 3,1  |
.6,1 6,1 .#5,1 #5,1 | .5,1 5,1 .#4,1 #4,1  | /2,1 2,1 3,1 5,1\ | 6,1 - - -  |

}

verse 1 bass {
Dem      Ba Dem      Ba Dem      Ba Dem      Ba 
Dem      Ba Dem      Ba Dem      Ba Dem      Ba 
Dem      Ba
Dem      Ba Dem      Ba Dem      Ba Dem      Ba 
Dem      Ba Dem      Ba Dem      Ba Dem      Ba 

Dem      Dem Dem      Dem Dem      Dem Dem      Dem Dem      Dem Dem      Dem Dem      Dem Dem      Dem 
Dem      Dem Dem      Dem Dem      Dem Dem      Dem Wu       Ah
}