title {
主 祷 文
}

subtitle {
Lord's Prayer
}

lyrics {

}

composer {
杨 劼
邵家菁
}

beats {
1=C   4/4
}

parts {
    soprano alto
}

phony {
	homophony
}

verse 1 {
我 们 在 天 上 的 父，
愿 人 都 尊 祢 名 为 圣。
愿 祢 国 度 降 临，
愿 祢 国 度 降 临，

愿 祢 旨 意 行 在 地 上，
如 同 行 在 天 上。
我 们 日 用 的 饮 食 今 日 赐 给 我 们。
免 了 我 们 的 债， 如 同 我 们 免 了 人 的 债。
不 叫 我 们 遇 见 试 探； 救 我 们 脱 离 凶 恶。
因 为 国 度， 权 柄， 荣 耀， 全 是 祢 的，
直 到 永 远， 直 到 永 远， 直 到 永 远， 阿 们， 阿 们
}


chorus soprano {
0 0 0 (3 4)   | 5 5 5 6 | /5 4\ - (2 3) | 4 4 4 5    | (/4 3\) 3 - 
(1 2)   | 3 3 - 6 | /5 4\ - (2 1) | /7,1 4\ 3 #2 | 3 - -       
(3 4)   | 5 5 5 6 | (/5 4\) 4 - (2 3) | 4 - - 5    | 4 3 - 
(1 2)   | 3 3 - 6 | 5 4 - (2 1) | /7,1 4\ 3 2 | 1 - -       
(6 7)   | 1'1  1'1 - (/1'1 7\) | /7 6\ - (6 1'1) | 7 7 (7 6) (5 2) | /4 3\ - 
(6 7)   | 1'1  1'1 - (1'1 7) | (./7 6\) .6 6 (6 7) | 1'1 6 /7 1'1\ | /2'1 - -  2'1 | 2'1\ - 0 
(/3 4\)   | /5 5\ 5 6 | 5 4 - (/2 3\) | 4 - 4   5  |(/4 3\) 3 - 
(1 2)   | 3 3 - (6 7) | 1'1 1'1 - (6 7) | 1'1 1'1 /6 7\ | 1'1 - 1'1 -| 1'1 - - ||
}

chorus alto {
0 0 0 (1 2)       | 3 3 3 4 | /3 2\ - (7,1 1) | 2 2 2 3    | (/2 1\) 1 - 
(6,1 7,1)   | 1 1 - 3 | /3 2\ - (7 6) | /5,1 2\ 1 7,1 | 1 - -       
(1 2)       | 3 3 3 4 | /3 2\ - (7,1 1) | 2 - - 3    | 2 1 - 
(6,1 7,1)   | 1 1 - 3 | 3 2 - (7 6) | /5,1 2\ 1 7,1 | 1 - -       
(4 5)       | 6  6 - (/6 5\) | /5 4\ - (4 6) | 5 5 (5 4) (3 2) | /4 3\ - 
(4 5)       | 6  6 - (6 5) | (./5 4\) .4 4 (4 5) | 6 4 /5 6\ | /5 - -  5 | 5\ - 0 
(/1 2\)       | /3 3\ 3 4 | 3 2 - (/7,1 1\) | 2 - 2   3    | (/2 1\) 1 - 
(6,1 7,1)   | 1 1 - (3 3) | 6 6 - (6 7) | 1'1 1'1 /6 7\ | 1'1 - 4 -| 3 - - ||
}
