title {
自 耶 稣 住 在 我 心
}

subtitle {
Since Jesus Came Into My Heart
}

lyrics {
Rufus H. McDaniel
}

composer {
Charles H. Gabriel
}

beats {
1=A   4/4
}

parts {
    soprano alto
}

verse 1 {
我 生 命 已 經 有 極 奇 妙 的 改 變，
自 耶 穌 來 住 在 我 心，
我 渴 慕 的 亮 光 今 照 耀 我 心 間，
自 耶 穌 來 住 在 我 心，
自 耶 穌 來 住 在 我 心，
自 耶 穌 來 住 在 我 心，
喜 樂 潮 溢 我 靈，
如 滾 滾 之 海 濤，
自 耶 穌 來 住 在 我 心。
}

verse 2{
我 流 蕩 已 停 止， 永 不 再 入 迷 途，
自 耶 穌 來 住 在 我 心，
我 的 罪 雖 眾 多， 主 寶 血 已 抹 塗，
自 耶 穌 來 住 在 我 心。
自 耶 穌 來 住 在 我 心，
自 耶 穌 來 住 在 我 心，
喜 樂 潮 溢 我 靈，
如 滾 滾 之 海 濤，
自 耶 穌 來 住 在 我 心。
}

chorus soprano {
(3,1 4,1)   | 5,1 (6,1 7,1) 1 (1 2) | 3 (3 4) .3 2  | (1 /1) (1\ 6,1) (1 /1) (1\ 1) | 5,1 - - |
(3,1 4,1)   | 5,1 (6,1 7,1) 1 (1 2) | 3 (3 4) .3 3  | (3 /2) (2\ 2) (#4 /4) (4\ 2)  |  5 - -  |
5           | (3 /3) (3\ 1) (3 /3) (3\ 1)     | 3 - -
2           | (1 /1) (1\ 6,1) (1 /1) (1\ 1)   | 5,1 - - |
(3,1 4,1)   | 5,1 (6,1 7,1) 1 (1 2) | 3 (3 4)  5 
4  | (3 /3) (3\ 1) (3 /3) |
(3\ 2)       1 - -      ||
}

chorus alto {
(1 2) | 3 (4 4) 3 (3 4) | 5 (5 6) .5 5  | (6 /6) (6\ 4) (6 /6) (6\ 4) | 3 - - |
(1 2) | 3 (4 4) 3 (3 4) | 5 (5 6) .5 5  | (#4 /4) (4\ 4) (1 /1) (1\ 1) |/7 1 2\  |
7     |  (5 /5) (5\ 5) 5 (5 3)     | (5 /5) (5\ 5) 5 
 5     |  (6 /6) (6\ 4) 6 4  | (3 /3) (3\ 3) 3  |
 (1 2) | 3 (4 4) 3 (5 5) | 5 (5 5)  1 
 6  | (5 /5) (5\ 3) (5 /5) |
 (5\ 4)        3 - -      ||
}