title {
自 耶 稣 住 在 我 心
}

subtitle {
Since Jesus Came Into My Heart
}

lyrics {
Rufus H. McDaniel
}

composer {
Charles H. Gabriel
}

beats {
1=A   4/4
}

parts {
    soprano bass
}

verse 1 {
	
}

chorus soprano {
0 0 0 (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4) .3 2  | (1 /1) (1\ 6) (1 /1) (1\ 1) |
5 - - (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4) .3 3  | (3 /2) (2\ 2) (#4 /#4) (#4\ 2) |
5 - -  5    | (3 /3) (3\ 1) (3 /3) (3\ 1)     |
3 - -  2    | (1 /1) (1\ 6,1) (1 /1) (1\ 1)   |
5 - - (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4)  5 4  | (3 /3) (3\ 1) (3 /3) (3\ 2)     |  
1 - - -     ||
}

chorus bass {
0 0 0 (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4) .3 2  | (1 /1) (1\ 6) (1 /1) (1\ 1) |
5 - - (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4) .3 3  | (3 /2) (2\ 2) (#4 /#4) (#4\ 2) |
5 - -  5    | (3 /3) (3\ 1) (3 /3) (3\ 1)     |
3 - -  2    | (1 /1) (1\ 6,1) (1 /1) (1\ 1)   |
5 - - (3 4) | 5 (6 7) 1 (1 2) | 3 (3 4)  5 4  | (3 /3) (3\ 1) (3 /3) (3\ 2)     |  
1 - - -     ||
}