title {
What A Friend We Have In Jesus
}

subtitle {
}

lyrics {
Scriven 1855
}

composer {
Converse 1868
}

beats {
1=F   4/4
}

chorus soprano {
.5 5  (6 5) (3 /1)  | 1\ - 6,1\ - | .5,1 /1  (3 1) (5 3\) | /2 - - -
.5\  5 (6 5) (3 1)  | 1 - 6,1 -   | .5,1 1 (3 2) (1 7,1)  | 1 - - -
.2 #1 (2 /3) (4\ 2) | 3 - 5   -   | .6   6 (5 3) (4 3)    | 2 - - -
.5  5 (6 5) (3 1)   | 1 - 6,1 -   | .5,1 1 (3 2) (1 7,1)  :| 1 - - - ||
}

chorus alto {
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (1 1)     | 7,1 - - -
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (1 5,1) (5,1 5,1)   | 5,1 - - -
.7,1 #6,1 (7,1 1) (2 7,1) | 1 - 1   -   | .1 1 (1 1) (2 1)              | 7,1 - - -
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (5,1 5,1) | 1 - - - ||
}
