title {
恩 友 歌
}

subtitle {
What a Friend We Have in Jesus
}

lyrics {
J. Scriven 1855
}

composer {
A. C. Converse 1868
}

beats {
1=F   4/4
}

parts {
    soprano alto tenor bass
}

phony {
	polyphony
}

verse 1 soprano {
何 等 恩 友 慈 仁 救 主， 负 我 罪 愆 担 我 忧？
何 等 权 利 能 将 万 事， 带 到 耶 稣 座 前 求！
多 少 平 安 我 们 坐 失， 多 少 痛 苦 冤 枉 受？
都 是 因 为 未 将 万 事， 带 到 耶 稣 座 前 求。
}

verse 1 alto {
何 等 恩 友 慈 仁 救 主， 负 我 罪 愆 担 我 忧？
何 等 权 利 能 将 万 事， 带 到 耶 稣 座 前 求！
多 少 平 安 我 们 坐 失， 多 少 痛 苦 冤 枉 受？
都 是 因 为 未 将 万 事， 带 到 耶 稣 座 前 求。
}

verse 1 tenor {
何 等 恩 友 慈 仁 救 主， 负 我 罪 愆 担 我 忧？
何 等 权 利 能 将 万 事， 带 到 耶 稣 座 前 求！
多 少 平 安 我 们 坐 失， 多 少 痛 苦 冤 枉 受？
都 是 因 为 未 将 万 事， 带 到 耶 稣 座 前 求。
}

verse 1 bass {
何 等 恩 友 慈 仁 救 主， 负 我 罪 愆 担 我 忧？
何 等 权 利 能 将 万 事， 带 到 耶 稣 座 前 求！
多 少 平 安 我 们 坐 失， 多 少 痛 苦 冤 枉 受？
都 是 因 为 未 将 万 事， 带 到 耶 稣 座 前 求。
}

chorus soprano {
.5 5  ((/6,1 5\) 5) (3 1)  | 1 - 6,1 - | .5,1 1  (3 1) (5 3) | 2 - - - |
.5  5 (6 5) (3 1)  | 1 - 6,1 - | .5,1 1 (3 2) (1 7,1)| 1 - - - |
.2 #1 (2 3) (4 2)  | 3 - 5 -   | .6 6 (5 3) (4 3)    | 2 - - - |
.5  5 (6 5) (3 1)  | 1 - 6,1 - | .5,1 1 (3 2) (1 7,1)| 1 - - - ||
}

chorus alto {
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (1 1)     | 7,1 - - - |
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (1 5,1) (5,1 5,1)   | 5,1 - - - |
.7,1 #6,1 (7,1 1) (2 7,1) | 1 - 1   -   | .1 1 (1 1) (2 1)              | 7,1 - - - |
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (5,1 5,1) | 1 - - - ||
}

chorus tenor {
.3 3 (4 3) (5 3) | 4 - 1 - | .3 3 (3 3) (3 5) | 5 - - - |
.3 3 (4 3) (5 3) | 4 - 1 - | .1 3 (5 4) (3 2) | 3 - - - |
.5 5 (5 5) (5 5) | 5 - 3 - | .4 4 (5 5) (5 5) | 5 - - - |
.3 3 (4 3) (5 3) | 4 - 1 - | .1 3 (5 4) (3 2) | 3 - - - ||
}

chorus bass {
.1 1 (1 1) (1 1) | 4,1 - 4,1 - | .1 1 (1 1) (1 3) | 5 - - - |
.1 1 (1 1) (1 1) | 4,1 - 4,1 - | .5,1 5,1 (5,1 5,1) (5,1 5,1) | 5,1 - - - |
.5,1 5,1 (5,1 5,1) (5,1 5,1) | 1 - 1 - | .4 4 (3 1) (7,1 1) | 5 - - - |
.1 1 (1 1) (1 1) | 4,1 - 4,1 - | .5,1 5,1 (5,1 5,1) (5,1 5,1) | 1 - - - ||
}
