title {
恩 友 歌
}

subtitle {
What a Friend We Have in Jesus
}

lyrics {
J. Scriven 1855
}

composer {
A. C. Converse 1868
}

beats {
1=F   4/4
}

parts {
    soprano alto tenor bass
}

phony {
	homophony
}

verse 1 {
何 等 恩 友 慈 仁 救 主， 负 我 罪 愆 担 我 忧？
何 等 权 利 能 将 万 事， 带 到 耶 稣 座 前 求！
多 少 平 安 我 们 坐 失， 多 少 痛 苦 冤 枉 受？
都 是 因 为 未 将 万 事， 带 到 耶 稣 座 前 求。
}

verse 2 {
有 否 煩 惱 壓 著 心 頭？ 有 否 遇 試 煉 引 誘？
我 們 切 莫 灰 心 失 望， 仍 到 主 恩 座 前 求！
何 處 得 此 忠 心 朋 友， 分 擔 一 切 苦 與 憂，
我 們 弱 點 主 都 知 透， 放 心 到 主 座 前 求。
}

verse 3 {
勞 苦 多 愁 軟 弱 不 堪， 掛 慮 重 擔 壓 肩 頭，
主 是 你 我 避 難 處 所， 快 到 主 恩 座 前 求！
你 若 遭 遇 友 叛 親 離， 來 到 主 恩 座 前 求，
在 主 懷 中 必 蒙 護 佑， 與 主 同 在 永 無 憂。
}

chorus soprano {
.5 5  (6 5) (3 1)  | 1 - 6,1 - | .5,1 1  (3 1) (5 3) | 2 - - - |
.5  5 (6 5) (3 1)  | 1 - 6,1 - | .5,1 1 (3 2) (1 7,1)| 1 - - - |
.2 #1 (2 3) (4 2)  | 3 - 5 -   | .6 6 (5 3) (4 3)    | 2 - - - |
.5  5 (6 5) (3 1)  | 1 - 6,1 - | .5,1 1 (3 2) (1 7,1)| 1 - - - ||
}

chorus alto {
.1 1  (1 1) (/1 5,1\)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (1 1)     | 7,1 - - - |
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (1 5,1) (5,1 5,1)   | 5,1 - - - |
.7,1 #6,1 (7,1 1) (2 7,1) | 1 - 1   -   | .1 1 (1 1) (2 1)              | 7,1 - - - |
.1 1  (1 1) (1 5,1)       | 6,1 - 4,1 - | .5,1 5,1  (5,1 5,1) (5,1 5,1) | 1 - - - ||
}

chorus tenor {
.3 3 (4 3) (/5 3\) | 4 - 1 - | .3 3 (3 3) (3 5) | 5 - - - |
.3 3 (4 3) (5 3) | 4 - 1 - | .1 3 (5 4) (3 2) | 3 - - - |
.5 5 (5 5) (5 5) | 5 - 3 - | .4 4 (5 5) (5 5) | 5 - - - |
.3 3 (4 3) (5 3) | 4 - 1 - | .1 3 (5 4) (3 2) | 3 - - - ||
}

chorus bass {
.1 1 (1 1) (/1 1\) | 4,1 - 4,1 - | .1 1 (1 1) (1 3) | 5 - - - |
.1 1 (1 1) (1 1) | 4,1 - 4,1 - | .5,1 5,1 (5,1 5,1) (5,1 5,1) | 5,1 - - - |
.5,1 5,1 (5,1 5,1) (5,1 5,1) | 1 - 1 - | .4 4 (3 1) (7,1 1) | 5 - - - |
.1 1 (1 1) (1 1) | 4,1 - 4,1 - | .5,1 5,1 (5,1 5,1) (5,1 5,1) | 1 - - - ||
}
